<?xml version="1.0"?>
<package format="2">
  <name>launcher_state_machine</name>
  <version>0.0.0</version>
  <description>The launcher_state_machine package</description>


  <maintainer email="luolongyue@roborock.com">longyue</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>






  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>actionlib</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>launcher_msgs</build_depend>
  <build_depend>mbf_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>db_msgs</build_depend>
  <depend>std_srvs</depend>
  <build_export_depend>actionlib</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>launcher_msgs</build_export_depend>
  <build_export_depend>mbf_msgs</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>db_msgs</build_export_depend>
  <exec_depend>actionlib</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>launcher_msgs</exec_depend>
  <exec_depend>mbf_msgs</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>db_msgs</exec_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
